<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Formulário Resilia</title>

        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="formulario.css">

    </head>

    <body>

        <header><h1>Resilia</h1></header>

        <h2>Processo seletivo</h2>

        <div class="principal">
            <form class="questoes">
                
                <p>Formulário de inscrição</p>

                <label for="nome">Nome Completo</label>
                <br>
                    <input type="text" id="nome" name="nome" class="respostas">
                    <br><br>

               <label for="nascimento">Data de Nascimento</label>
               <br>
                    <input type="date" id="nascimento" name="nascimento" class="respostas">
                    <br><br>
                
                <label for="e-mail">E-mail</label>
                <br>
                    <input type="email" id="e-mail" name="e-mail" class="respostas">
                    <br><br>

                <label for="cpf">CPF</label>
                <br>
                    <input type="number" id="cpf" name="cpf" class="respostas">
                    <br>

                <input type="submit" value="Enviar" class="submit">

            </form>
        </div>
        <footer>
            <p>Resilia</p>
        </footer>
    </body>
</html>